<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transactionsConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/transactionsFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout

            android:id="@+id/relacija"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <Button
                android:id="@+id/logoutButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="23dp"
                android:text="LOGOUT"
                android:textColor="#EA6060"
                android:textStyle="bold"
                app:iconTint="#EA6060" />

            <LinearLayout
                android:id="@+id/balance_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Balance"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="€0"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLoadingData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading Data..."
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/balance_layout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/budget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 EUR"
                            android:textColor="#56A50A"
                            android:textSize="32sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Budget"
                            android:textAllCaps="true"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/expense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 EUR"
                            android:textColor="#E10A0A"
                            android:textSize="32sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expense"
                            android:textAllCaps="true"
                            android:textSize="17sp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/recyclerview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dashboard"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Transactions"
                android:textAllCaps="true"
                android:textSize="17sp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/recyclerview_title"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                tools:listitem="@layout/transaction_layout" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_add"
                app:backgroundTint="#EB6060"
                app:borderWidth="0dp"
                app:tint="@color/white" />

            <Button
                android:id="@+id/undoButton"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_above="@+id/recyclerview"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="61dp"
                android:layout_marginBottom="1dp"
                android:text="UNDO" />


        </RelativeLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>